#BlueJ class context
comment0.target=Cenario
comment0.text=\n\ Cenario\ do\ jogo\ PacMan\n\ \n\ @author\ (Veronica\ Rodrigues\ da\ Silva\ Fran\u00E7a,\ Petrus\ Damasceno,\ Jo\u00E3o\ Pedro\ Dos\ Reis\ Moura)\ \n\ @version\ (2023.10.31)\n
comment1.params=
comment1.target=Cenario()
comment1.text=\n\ Construtor\ do\ cen\u00E1rio\n
comment10.params=
comment10.target=void\ desenharMapa()
comment10.text=\n\ M\u00E9todo\ que\ desenha\ o\ mapa\ de\ acordo\ com\ a\ String\ mapa,\ cada\ *\ \u00E9\ o\ local\n\ onde\ deve\ ser\ colocada\ uma\ parede.\n
comment11.params=
comment11.target=void\ preencherMapaComComidas()
comment12.params=
comment12.target=void\ contarComida()
comment12.text=\n\ M\u00E9todo\ que,\ ao\ comer\ toda\ a\ comida\ do\ mapa,\ reproduz\ um\ som.\n
comment13.params=
comment13.target=void\ fimDeJogo()
comment13.text=\n\ Metodo\ para\ fim\ de\ jogo\n
comment2.params=
comment2.target=void\ tocarSomAmbiente()
comment3.params=
comment3.target=void\ adicionarPacman()
comment4.params=numFantasmas
comment4.target=void\ adicionarFantasmas(int)
comment4.text=\n\ Metodo\ para\ adicionar\ fantasmas\ depois\ de\ verificar\ se\ eles\ n\u00E3o\ est\u00E3o\ muito\ pr\u00F3ximos\ ao\n\ local\ onde\ o\ PacMan\ nasce\n
comment5.params=x1\ y1\ x2\ y2
comment5.target=double\ distanciaEntrePontos(int,\ int,\ int,\ int)
comment6.params=numVidas\ X\ Y
comment6.target=void\ exibirVidas(int,\ int,\ int)
comment7.params=
comment7.target=void\ adicionarPlacar()
comment8.params=
comment8.target=void\ prepare()
comment8.text=\n\ Prepara\ o\ cen\u00E1rio\n
comment9.params=
comment9.target=int[]\ gerarPosicaoAleatoria()
comment9.text=\n\ O\ m\u00E9todo\ gerarPosicaoAleatoria\ gera\ uma\ posi\u00E7\u00E3o\ no\ cen\u00E1rio\ que\ n\u00E3o\n\ contenha\ paredes.\ Inicialmente\ ao\ fazer\ o\ cen\u00E1rio\ colocando\ os\ fantasmas\n\ em\ posi\u00E7\u00E3o\ aleat\u00F3ria\ sem\ usar\ esse\ m\u00E9todo,\ ocorria\ de\ fantasmas\n\ serem\ inicializados\ nas\ paredes,\ e,\ por\ consequ\u00E2ncia,\ n\u00E3o\ se\ mexiam\n
numComments=14
