#BlueJ class context
comment0.target=Cenario
comment0.text=\r\n\ Cenario\ do\ jogo\ PacMan\r\n\ \r\n\ @author\ (Veronica\ Rodrigues\ da\ Silva\ Fran\u00E7a,\ Petrus\ Damasceno,\ Jo\u00E3o\ Pedro\ Dos\ Reis\ Moura)\ \r\n\ @version\ (2023.10.31)\r\n
comment1.params=
comment1.target=Cenario()
comment1.text=\r\n\ Construtor\ do\ cen\u00E1rio\r\n
comment10.params=mapa
comment10.target=void\ desenharMapa(java.lang.String[])
comment10.text=\r\n\ M\u00E9todo\ que\ desenha\ o\ mapa\ de\ acordo\ com\ a\ String\ mapa,\ cada\ *\ \u00E9\ o\ local\r\n\ onde\ deve\ ser\ colocada\ uma\ parede.\r\n
comment11.params=
comment11.target=void\ preencherMapaComComidas()
comment12.params=
comment12.target=void\ contarComida()
comment12.text=\r\n\ M\u00E9todo\ que,\ ao\ comer\ toda\ a\ comida\ do\ mapa,\ reproduz\ um\ som.\r\n
comment13.params=
comment13.target=Pacman\ obterPacman()
comment2.params=
comment2.target=void\ tocarSomAmbiente()
comment3.params=
comment3.target=void\ adicionarPacman()
comment4.params=numFantasmas
comment4.target=void\ adicionarFantasmas(int)
comment4.text=\r\n\ Metodo\ para\ adicionar\ fantasmas\ depois\ de\ verificar\ se\ eles\ n\u00E3o\ est\u00E3o\ muito\ pr\u00F3ximos\ ao\r\n\ local\ onde\ o\ PacMan\ nasce\r\n
comment5.params=x1\ y1\ x2\ y2
comment5.target=double\ distanciaEntrePontos(int,\ int,\ int,\ int)
comment5.text=\r\n\ Metodo\ para\ calcular\ a\ distancia\ entre\ dois\ pontos.\r\n
comment6.params=numVidas\ X\ Y
comment6.target=void\ exibirVidas(int,\ int,\ int)
comment6.text=\r\n\ Metodo\ para\ exibir\ as\ vidas\ que\ o\ PacMan\ tem.\r\n
comment7.params=
comment7.target=void\ adicionarPlacar()
comment7.text=\r\n\ Adiciona\ o\ placar\ ao\ cenario.\r\n
comment8.params=mapa\ quantidadeDeFantasmas
comment8.target=void\ prepare(java.lang.String[],\ int)
comment8.text=\r\n\ Prepara\ o\ cen\u00E1rio\r\n
comment9.params=
comment9.target=int[]\ gerarPosicaoAleatoria()
comment9.text=\r\n\ O\ m\u00E9todo\ gerarPosicaoAleatoria\ gera\ uma\ posi\u00E7\u00E3o\ no\ cen\u00E1rio\ que\ n\u00E3o\r\n\ contenha\ paredes.\ Inicialmente\ ao\ fazer\ o\ cen\u00E1rio\ colocando\ os\ fantasmas\r\n\ em\ posi\u00E7\u00E3o\ aleat\u00F3ria\ sem\ usar\ esse\ m\u00E9todo,\ ocorria\ de\ fantasmas\r\n\ serem\ inicializados\ nas\ paredes,\ e,\ por\ consequ\u00E2ncia,\ n\u00E3o\ se\ mexiam\r\n
numComments=14
