#BlueJ class context
comment0.target=Cenario
comment0.text=\r\n\ Cenario\ do\ jogo\ PacMan\r\n\ \r\n\ @author\ (Veronica\ Rodrigues\ da\ Silva\ Fran\u00E7a,\ Petrus\ Damasceno,\ Jo\u00E3o\ Pedro\ Dos\ Reis\ Moura)\ \r\n\ @version\ (2023.10.31)\r\n
comment1.params=
comment1.target=Cenario()
comment1.text=\r\n\ Construtor\ do\ cen\u00E1rio\r\n
comment10.params=
comment10.target=void\ preencherMapaComComidas()
comment10.text=\r\n\ Metodo\ que\ coloca\ as\ comidas\ do\ PacMan\ no\ mapa\r\n
comment11.params=
comment11.target=void\ contarComida()
comment11.text=\r\n\ M\u00E9todo\ que,\ ao\ comer\ toda\ a\ comida\ do\ mapa,\ reproduz\ um\ som.\r\n
comment12.params=
comment12.target=void\ fimDeJogo()
comment2.params=
comment2.target=void\ tocarSomAmbiente()
comment3.params=
comment3.target=void\ adicionarPacman()
comment4.params=numFantasmas
comment4.target=void\ adicionarFantasmas(int)
comment5.params=numVidas\ X\ Y
comment5.target=void\ exibirVidas(int,\ int,\ int)
comment6.params=
comment6.target=void\ adicionarPlacar()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepara\ o\ cen\u00E1rio\r\n
comment8.params=
comment8.target=int[]\ gerarPosicaoAleatoria()
comment8.text=\r\n\ O\ m\u00E9todo\ gerarPosicaoAleatoria\ gera\ uma\ posi\u00E7\u00E3o\ no\ cen\u00E1rio\ que\ n\u00E3o\r\n\ contenha\ paredes.\ Inicialmente\ ao\ fazer\ o\ cen\u00E1rio\ colocando\ os\ fantasmas\r\n\ em\ posi\u00E7\u00E3o\ aleat\u00F3ria\ sem\ usar\ esse\ m\u00E9todo,\ ocorria\ de\ fantasmas\r\n\ serem\ inicializados\ nas\ paredes,\ e,\ por\ consequ\u00E2ncia,\ n\u00E3o\ se\ mexiam\r\n
comment9.params=
comment9.target=void\ desenharMapa()
comment9.text=\r\n\ M\u00E9todo\ que\ desenha\ o\ mapa\ de\ acordo\ com\ a\ String\ mapa,\ cada\ *\ \u00E9\ o\ local\r\n\ onde\ deve\ ser\ colocada\ uma\ parede.\r\n
numComments=13
