#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Pacman()
comment1.text=\r\n\ Cria\ um\ Pacman\ com\ velocidade\ fixa\ de\ 6.\r\n
comment2.params=
comment2.target=void\ comer()
comment2.text=\r\n\ Remove\ a\ comida\ do\ mapa\ e\ conta\ \u00E0\ medida\ que\ o\ Pacman\ passa\ por\ elas.\r\n
comment3.params=
comment3.target=void\ voltarPosicaoInicial()
comment4.params=
comment4.target=int\ obterVidas()
comment5.params=
comment5.target=void\ decrementaVida()
comment5.text=\r\n\ Metodo\ para\ decrementar\ a\ vida\ do\ pacman\r\n
comment6.params=
comment6.target=void\ removerCoracao()
comment6.text=\r\n\ M\u00E9todo\ para\ remover\ as\ imagens\ de\ cora\u00E7\u00E3o(vidas)\ quando\ o\ pacman\ toca\r\n\ o\ fantasma\r\n
comment7.params=
comment7.target=void\ morreu()
comment7.text=\r\n\ M\u00E9todo\ que\ contabiliza\ as\ mortes\r\n
comment8.params=
comment8.target=int\ moverPacman()
comment8.text=\r\n\ Metodo\ para\ fazer\ a\ movimenta\u00E7\u00E3o\r\n
comment9.params=
comment9.target=void\ act()
numComments=10
