#Greenfoot project file
class.Cenario.image=fundo-preto.jpg
class.Comida.image=unnamed.png
class.FantasmaAzul.image=fantasma-azul.png
class.FantasmaFofo.image=fantasma-fofo.png
class.FantasmaLaranja.image=fantasma-laranja.png
class.FantasmaVermelho.image=fantasma-vermelho.png
class.GameOver.image=gameover.png
class.Pacman.image=pacman.png
class.Parede.image=parede.png
class.PoderMagico.image=poder-magico.png
class.Vidas.image=coracao.png
dependency1.from=TelaInicial
dependency1.to=App
dependency1.type=UsesDependency
dependency10.from=Cenario
dependency10.to=Comida
dependency10.type=UsesDependency
dependency11.from=Fase2
dependency11.to=FantasmaFofo
dependency11.type=UsesDependency
dependency12.from=PoderMagico
dependency12.to=Pacman
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=Parede
dependency13.type=UsesDependency
dependency14.from=Pacman
dependency14.to=Cenario
dependency14.type=UsesDependency
dependency15.from=Pacman
dependency15.to=Vidas
dependency15.type=UsesDependency
dependency16.from=Pacman
dependency16.to=Comida
dependency16.type=UsesDependency
dependency17.from=Fantasma
dependency17.to=Pacman
dependency17.type=UsesDependency
dependency18.from=FantasmaFofo
dependency18.to=PoderMagico
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=Cenario
dependency19.type=UsesDependency
dependency2.from=Cenario
dependency2.to=Placar
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=TelaInicial
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency3.from=Cenario
dependency3.to=Pacman
dependency3.type=UsesDependency
dependency4.from=Cenario
dependency4.to=Fantasma
dependency4.type=UsesDependency
dependency5.from=Cenario
dependency5.to=FantasmaAzul
dependency5.type=UsesDependency
dependency6.from=Cenario
dependency6.to=FantasmaVermelho
dependency6.type=UsesDependency
dependency7.from=Cenario
dependency7.to=FantasmaLaranja
dependency7.type=UsesDependency
dependency8.from=Cenario
dependency8.to=Vidas
dependency8.type=UsesDependency
dependency9.from=Cenario
dependency9.to=Parede
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=179
editor.fx.0.y=53
height=736
package.numDependencies=21
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fase1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Placar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fase2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Vidas
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fantasma
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FaseFinal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Cenario
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FantasmaAzul
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FantasmaLaranja
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FantasmaFofo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PoderMagico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FantasmaVermelho
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target3.height=70
target3.name=Comida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pacman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HistoricoPontuacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Personagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TelaInicial
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Parede
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=TelaInicial
xPosition=0
yPosition=0
