#Greenfoot project file
class.Cenario.image=fundo-preto.jpg
class.Comida.image=unnamed.png
class.GameOver.image=gameover.png
class.Pacman.image=pacman.png
class.Parede.image=parede.png
class.Vidas.image=coracao.png
dependency1.from=Cenario
dependency1.to=Placar
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Vidas
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=Comida
dependency11.type=UsesDependency
dependency12.from=Pacman
dependency12.to=Fantasma
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=Cenario
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=TelaInicial
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=Cenario2
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency2.from=Cenario
dependency2.to=App
dependency2.type=UsesDependency
dependency3.from=Cenario
dependency3.to=Pacman
dependency3.type=UsesDependency
dependency4.from=Cenario
dependency4.to=Fantasma
dependency4.type=UsesDependency
dependency5.from=Cenario
dependency5.to=Vidas
dependency5.type=UsesDependency
dependency6.from=Cenario
dependency6.to=Parede
dependency6.type=UsesDependency
dependency7.from=Cenario
dependency7.to=Comida
dependency7.type=UsesDependency
dependency8.from=Personagem
dependency8.to=Parede
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=Cenario
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=1094
editor.fx.0.x=43
editor.fx.0.y=0
height=736
package.numDependencies=16
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Placar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vidas
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fantasma
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Cenario
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Instrucoes
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Comida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pacman
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HistoricoPontuacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Personagem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TelaInicial
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cenario2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Parede
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=Cenario
xPosition=0
yPosition=0
